:root {
  --clr--accent--400: #ef8094;
  --clr--primary--200: #eeeeee;
  --clr--primary--400: #c4c4c4;
  --clr--primary--900: #4a4a4a;
  --clr--secondary--400: #f5f8ff;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}

/* CSS RESETS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* UTILITY CLASSES */
.container {
  max-width: 1440px;
  padding: 60px 40px;
  margin: 0 auto;
  display: flex;
}

.btn {
  padding: 6px 32px;
  border-radius: 32px;
  border: 2px solid var(--clr--primary--900);
  font-size: 1rem;
  font-weight: 700;
}

.btn--accent {
  background-color: var(--clr--accent--400);
  color: white;
  border: none;
  padding-block: 8px;
}

.btn--accent-2 {
  color: black;
  border: 4px solid var(--clr--accent--400);
}

.t-l {
  font-size: 26px;
}

h1,
h2,
h3 {
  font-family: "DM Serif Display", serif;
}

h1,
h2 {
  font-size: 3rem;
  font-weight: 400;
}

h3 {
  font-size: 2.25rem;
  font-weight: 400;
}

h4 {
  font-size: 1.25rem;
  font-weight: bold;
}

p {
  font-size: 1.125rem;
}

a {
  font-size: 0.875rem;
  font-weight: 500;
}

/* NAV */
.nav {
  justify-content: space-between;
  align-items: center;
}

.nav.container {
  padding-block: 20px;
}

.nav__links {
  display: flex;
  gap: 64px;
  align-items: center;
}

/* HERO */
.hero {
  background-color: var(--clr--secondary--400);
}

.hero .container {
  align-items: center;
  justify-content: space-between;
}

.hero__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
  width: 40%;
}

.hero__content p {
  width: 80%;
}

.hero__content a {
  padding: 12px 40px;
}

.hero__visual {
}

/* PLAN */
.plan {
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  gap: 60px;
}

.plan__cards .card {
  padding: 52px 20px;
  border: 2px solid var(--clr--primary--400);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.plan__cards .card p {
  font-size: 2.75rem;
}

.plan__cards .card a {
  padding-block: 20px;
}
